.container {
    :global {
        .panel {
            width: 400px;
            padding: 20px 15px 40px 15px;
            border-radius: 10px;
            background: #f3f3f3;
            box-shadow: 0 0 20px #c3c3c3;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .logo {
            width: 60px;
            height: 60px;
            background: url('~@/assets/logo.png') no-repeat;
            background-size: 100% 100%;
            margin: auto;
            margin-bottom: 17px;
        }
        .ant-btn {
            margin-top: 10px;
            padding: 12px 0;
            height: auto;
        }
    }
}
