.container {
    :global {
        .left {
            padding: 2px 10px;
            color: #1890ff;
            max-width: 80px;
        }
        .right {
            padding-right: 20px;
        }
    }
}
