.container {
    :global {
        .img {
            display: inline-block;
            vertical-align: middle;
            width: 128px;
            height: 128px;
            background: url('~@/assets/logo.png');
        }
        .avatar-uploader > .ant-upload {
            width: 128px;
            height: 128px;
        }
    }
}
