:global {
    .ant-layout-header {
        height: 64px;
        padding: 0 20px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 64px;
        background: #ffffff;
    }
}
.container {
    :global {
        .login-user {
            text-align: right;
        }
    }
}
