@import '../../common.less';
.container {
    height: 2000px;
    padding-top: 500;
    text-align: center;
    :global {
        .code-box-shape {
            margin: auto;
            width: 50px;
            height: 50px;
            border-radius: 4px;
            background: #1890ff;
        }

        .my-fade-appear {
            opacity: 0;
            animation-duration: 5s;
            animation-fill-mode: both;
            animation-timing-function: linear;
            animation-play-state: paused;
            &.my-fade-appear-active {
                animation-name: myfadeIn;
                animation-play-state: running;
            }
        }

        .my-fade-enter {
            opacity: 0;
            animation-duration: 5s;
            animation-fill-mode: both;
            animation-timing-function: linear;
            animation-play-state: paused;
            &.my-fade-enter-active {
                animation-name: myfadeIn;
                animation-play-state: running;
            }
        }

        .my-fade-leave {
            animation-duration: 5s;
            animation-fill-mode: both;
            animation-timing-function: linear;
            animation-play-state: paused;
            &.my-fade-leave-active {
                animation-name: myfadeOut;
                animation-play-state: running;
            }
        }
        .pure-u-1 {
            border: 1px solid #000;
        }
    }
}
