// 此文件不需要加:global
#root,
.ant-layout {
    height: 100%;
}
.ant-layout-header {
    border-bottom: 1px solid #dfdfdf;
}
.ant-layout-content {
    flex: auto;
    min-height: 0;
    padding: 20px;
    overflow: auto;
}
.side-menu-logo {
    height: 64px;
    color: white;
    padding: 21px 0;
    text-align: center;
    cursor: pointer;
    background-color: #001f3c;
}
.page-content {
    background: white;
}
.page-filter {
    border-bottom: 1px solid #f3f3f3;
    padding: 20px 20px 0 20px;
}
.page-list {
    padding: 20px;
}
.ant-form-inline {
    .ant-form-item {
        flex: none;
        flex-wrap: nowrap;
        margin-right: 16px;
        margin-bottom: 20px !important;
    }
}
